# Test

./: pom.xml
hash/: test.txt
